['START', 'START0', 'MULTI_COMMENT']
['START0', 'MULTI_COMMENT', 'VARIABEL']
['START', 'COMMENT', 'COMMENTIDN']
['IF', "'IF'"]
['ELSE', "'ELSE'"]
['ELIF', "'ELIF'"]
['FALSE', "'FALSE'"]
['NONE', "'NONE'"]
['TRUE', "'TRUE'"]
['AND', "'AND'"]
['OR', "'OR'"]
['NOT', "'NOT'"]
['FOR', "'FOR'"]
['IN', "'IN'"]
['WHILE', "'WHILE'"]
['FROM', "'FROM'"]
['IMPORT', "'IMPORT'"]
['AS', "'AS'"]
['BREAK', "'BREAK'"]
['RETURN', "'RETURN'"]
['PASS', "'PASS'"]
['RAISE', "'RAISE'"]
['CONTINUE', "'CONTINUE'"]
['CLASS', "'CLASS'"]
['DEF', "'DEF'"]
['IS', "'IS'"]
['WITH', "'WITH'"]
['QUOTE', "'QUOTE'"]
['DQUOTE', "'DQUOTE'"]
['COMPARE', "'COMPARE'"]
['NUMBER', "'NUMBER'"]
['VARIABEL', "'VARIABEL'"]
['COMPARISON', "'COMPARISON'"]
['ASSIGNMENT', "'ASSIGNMENT'"]
['ARITMATIKA', "'ARITMATIKA'"]
['COLON', "'COLON'"]
['DOT', "'DOT'"]
['COMMA', "'COMMA'"]
['NEWLINE', "'NEWLINE'"]
['KURUNG_BUKA', "'KURUNG_BUKA'"]
['KURUNG_TUTUP', "'KURUNG_TUTUP'"]
['KURUNG_SIKU_BUKA', "'KURUNG_SIKU_BUKA'"]
['KURUNG_SIKU_TUTUP', "'KURUNG_SIKU_TUTUP'"]
['COMMENT', "'COMMENT'"]
['MULTI_COMMENT', "'MULTI_COMMENT'"]
['ARITMATIKA_NUMBER', 'ARITMATIKA_NUMBER1', 'ARITMATIKA_NUMBER']
['ARITMATIKA_NUMBER1', 'ARITMATIKA_NUMBER', 'ARITMATIKA']
['ARITMATIKA_EXPRS', 'ARITMATIKA_EXPRS2', 'ARITMATIKA_NUMBER']
['ARITMATIKA_EXPRS2', 'NUMBER', 'ARITMATIKA']
['ARITMATIKA_EXPRS', 'ARITMATIKA_EXPRS3', 'ARITMATIKA_NUMBER']
['ARITMATIKA_EXPRS3', 'VARIABEL', 'ARITMATIKA']
['BASE', 'VARIABEL', 'BASE']
['BASE', 'KURUNG_BUKA', 'KURUNG_TUTUP']
['BASE', 'KURUNG_SIKU_BUKA', 'KURUNG_SIKU_TUTUP']
['BASE', 'BASE4', 'VARIABEL']
['BASE4', 'FUNC_SIKU', 'DOT']
['BASE', 'BASE5', 'KURUNG_TUTUP']
['BASE5', 'KURUNG_BUKA', 'TESTLIST_COMP']
['BASE', 'BASE6', 'KURUNG_SIKU_TUTUP']
['BASE6', 'KURUNG_SIKU_BUKA', 'TESTLIST_COMP']
['BASE', 'BASE9', 'NUMBER']
['BASE7', 'VARIABEL', 'ARITMATIKA', 'BASE8', 'BASE7', 'NUMBER', 'BASE9', 'BASE8', 'ASSIGNMENT']
['BASE', 'BASE10', 'QUOTE']
['BASE10', 'QUOTE', 'BASE']
['BASE', 'BASE11', 'DQUOTE']
['BASE11', 'DQUOTE', 'BASE']
['ARGUMENT', 'ARGUMENT12', 'ARGUMENT']
['ARGUMENT12', 'ARGUMENT', 'COMMA']
['PARAMETER', 'KURUNG_BUKA', 'KURUNG_TUTUP']
['PARAMETER', 'PARAMETER13', 'KURUNG_TUTUP']
['PARAMETER13', 'KURUNG_BUKA', 'ARGUMENT']
['PARAMETER_SIKU', 'PARAMETER_SIKU14', 'KURUNG_SIKU_TUTUP']
['PARAMETER_SIKU14', 'KURUNG_SIKU_BUKA', 'NUMBER']
['PARAMETER_SIKU', 'PARAMETER_SIKU15', 'KURUNG_SIKU_TUTUP']
['PARAMETER_SIKU15', 'KURUNG_SIKU_BUKA', 'VARIABEL']
['FUNC', 'VARIABEL', 'PARAMETER']
['FUNC_SIKU', 'VARIABEL', 'PARAMETER_SIKU']
['COMPARE_BASE', 'COMPARE_BASE16', 'NUMBER']
['COMPARE_BASE16', 'VARIABEL', 'COMPAREX']
['COMPARE_BASE', 'COMPARE_BASE17', 'BASE']
['COMPARE_BASE17', 'ARITMATIKA_EXPRS', 'COMPAREX']
['COMPARE_BASE', 'COMPARE_BASE18', 'BASE']
['COMPARE_BASE18', 'FUNC_SIKU', 'COMPAREX']
['COMPARE_BASE', 'COMPARE_BASE19', 'BASE']
['COMPARE_BASE19', 'FUNC', 'COMPAREX']
['COMPARE_BASE', 'COMPARE_BASE20', 'COMPARE_BASE']
['COMPARE_BASE20', 'COMPARE_BASE', 'COMPAREX']
['COMPAREX', 'IS', 'NOT']
['COMPAREX', 'NOT', 'IN_FINAL']
['TEST', 'TEST21', 'COMPARE_BASE']
['TEST21', 'COMPARE_BASE', 'LOGIC']
['TESTLIST', 'TESTLIST22', 'TESTLIST']
['TESTLIST22', 'TESTLIST', 'COMMA']
['TEST_REC', 'COMMA', 'TEST']
['TEST_REC', 'TEST_REC', 'TEST_REC']
['TESTLIST_COMP', 'TEST', 'COMP_FOR']
['TESTLIST_COMP', 'TEST', 'TEST_REC']
['COMMENTIDN', 'COMMENTIDN', 'BASE']
['EKSPRESI', 'EKSPRESI23', 'FUNC']
['EKSPRESI23', 'VARIABEL', 'ASSIGNMENT']
['EKSPRESI', 'EKSPRESI24', 'FUNC_SIKU']
['EKSPRESI24', 'VARIABEL', 'ASSIGNMENT']
['EKSPRESI', 'EKSPRESI25', 'NUMBER']
['EKSPRESI25', 'VARIABEL', 'ASSIGNMENT']
['EKSPRESI', 'EKSPRESI26', 'VARIABEL']
['EKSPRESI26', 'VARIABEL', 'ASSIGNMENT']
['EKSPRESI', 'EKSPRESI27', 'NUMBER']
['EKSPRESI27', 'ARITMATIKA_EXPRS', 'ASSIGNMENT']
['DEF_BASE', 'DEF', 'VARIABEL']
['DEF_FINAL', 'DEF_FINAL28', 'COLON']
['DEF_FINAL28', 'DEF_BASE', 'PARAMETER']
['CLASS_BASE', 'CLASS', 'VARIABEL']
['CLASS_FINAL', 'CLASS_FINAL29', 'COLON']
['CLASS_FINAL29', 'CLASS_BASE', 'PARAMETER']
['FOR_BASE', 'FOR', 'VARIABEL']
['FOR_FINAL', 'FOR_FINAL30', 'COLON']
['FOR_FINAL30', 'FOR_BASE', 'IN_FINAL']
['WHILE_FINAL', 'WHILE_FINAL31', 'COLON']
['WHILE_FINAL31', 'WHILE', 'TEST']
['IN_FINAL', 'IN', 'VARIABEL']
['RETURN_STATEMENT', 'RETURN', 'VARIABEL']
['RETURN_STATEMENT', 'RETURN', 'NUMBER']
['RETURN_STATEMENT', 'RETURN', 'EKSPRESI']
['RETURN_STATEMENT', 'RETURN', 'BASE']
['FROM_RAISE', 'FROM_T', 'TEST']
['RAISE_STATEMENT', 'RAISE', 'TEST']
['RAISE_STATEMENT', 'RAISE_STATEMENT32', 'FROM_RAISE']
['RAISE_STATEMENT32', 'RAISE', 'TEST']
['FROM_BASE', 'FROM', 'VARIABEL']
['IMPORT_BASE', 'IMPORT', 'VARIABEL']
['AS_BASE', 'AS', 'VARIABEL']
['IMPORT_FINAL', 'IMPORT_BASE', 'AS_BASE']
['IMPORT_FINAL', 'FROM_BASE', 'IMPORT_BASE']
['IMPORT_FINAL', 'IMPORT_FINAL33', 'AS_BASE']
['IMPORT_FINAL33', 'FROM_BASE', 'IMPORT_BASE']
['IF_FINAL', 'IF_FINAL34', 'COLON']
['IF_FINAL34', 'IF', 'TEST']
['IF_FINAL', 'IF_FINAL35', 'COLON']
['IF_FINAL35', 'IF', 'EKSPRESI']
['ELIF_FINAL', 'ELIF_FINAL36', 'COLON']
['ELIF_FINAL36', 'ELIF', 'TEST']
['ELSE_FINAL', 'ELSE', 'COLON']
['WITH_BASE', 'WITH_BASE37', 'ARITMATIKA_EXPRS']
['WITH_BASE37', 'TEST', 'AS']
['WITH_BASE2', 'WITH_REC', 'COLON']
['WITH_REC', 'COMMA', 'WITH_BASE']
['WITH_REC', 'WITH_REC', 'WITH_REC']
['WITH_FINAL', 'WITH_FINAL38', 'COLON']
['WITH_FINAL38', 'WITH', 'WITH_BASE']
['WITH_FINAL', 'WITH_FINAL39', 'WITH_BASE2']
['WITH_FINAL39', 'WITH', 'WITH_BASE']
['WITH_BASE', 'TEST21', 'COMPARE_BASE']
['WITH_BASE', 'COMPARE_BASE16', 'NUMBER']
['WITH_BASE', 'COMPARE_BASE17', 'BASE']
['WITH_BASE', 'COMPARE_BASE18', 'BASE']
['WITH_BASE', 'COMPARE_BASE19', 'BASE']
['WITH_BASE', 'COMPARE_BASE20', 'COMPARE_BASE']
['WITH_BASE', 'VARIABEL', 'BASE']
['WITH_BASE', 'KURUNG_BUKA', 'KURUNG_TUTUP']
['WITH_BASE', 'KURUNG_SIKU_BUKA', 'KURUNG_SIKU_TUTUP']
['WITH_BASE', 'BASE4', 'VARIABEL']
['WITH_BASE', 'BASE5', 'KURUNG_TUTUP']
['WITH_BASE', 'BASE6', 'KURUNG_SIKU_TUTUP']
['WITH_BASE', 'BASE9', 'NUMBER']
['WITH_BASE', 'BASE10', 'QUOTE']
['WITH_BASE', 'BASE11', 'DQUOTE']
['WITH_BASE', 'ARITMATIKA_EXPRS2', 'ARITMATIKA_NUMBER']
['WITH_BASE', 'ARITMATIKA_EXPRS3', 'ARITMATIKA_NUMBER']
['WITH_BASE', "'NONE'"]
['WITH_BASE', "'FALSE'"]
['WITH_BASE', "'TRUE'"]
['WITH_BASE', "'NUMBER'"]
['WITH_BASE', "'VARIABEL'"]
['WITH_BASE', 'VARIABEL', 'PARAMETER']
['WITH_BASE', 'VARIABEL', 'PARAMETER_SIKU']
['WITH_BASE', 'ARITMATIKA_EXPRS2', 'ARITMATIKA_NUMBER']
['WITH_BASE', 'ARITMATIKA_EXPRS3', 'ARITMATIKA_NUMBER']
['IMPORT_FINAL', 'IMPORT', 'VARIABEL']
['FLOW_FINAL', 'RAISE', 'TEST']
['FLOW_FINAL', 'RAISE_STATEMENT32', 'FROM_RAISE']
['FLOW_FINAL', "'RAISE'"]
['FLOW_FINAL', 'RETURN', 'VARIABEL']
['FLOW_FINAL', 'RETURN', 'NUMBER']
['FLOW_FINAL', 'RETURN', 'EKSPRESI']
['FLOW_FINAL', 'RETURN', 'BASE']
['FLOW_FINAL', "'RETURN'"]
['FLOW_FINAL', "'CONTINUE'"]
['FLOW_FINAL', "'BREAK'"]
['RAISE_STATEMENT', "'RAISE'"]
['RETURN_STATEMENT', "'RETURN'"]
['COMMENTIDN', 'VARIABEL', 'BASE']
['COMMENTIDN', 'KURUNG_BUKA', 'KURUNG_TUTUP']
['COMMENTIDN', 'KURUNG_SIKU_BUKA', 'KURUNG_SIKU_TUTUP']
['COMMENTIDN', 'BASE4', 'VARIABEL']
['COMMENTIDN', 'BASE5', 'KURUNG_TUTUP']
['COMMENTIDN', 'BASE6', 'KURUNG_SIKU_TUTUP']
['COMMENTIDN', 'BASE9', 'NUMBER']
['COMMENTIDN', 'BASE10', 'QUOTE']
['COMMENTIDN', 'BASE11', 'DQUOTE']
['COMMENTIDN', 'ARITMATIKA_EXPRS2', 'ARITMATIKA_NUMBER']
['COMMENTIDN', 'ARITMATIKA_EXPRS3', 'ARITMATIKA_NUMBER']
['COMMENTIDN', "'NONE'"]
['COMMENTIDN', "'FALSE'"]
['COMMENTIDN', "'TRUE'"]
['COMMENTIDN', "'NUMBER'"]
['COMMENTIDN', "'VARIABEL'"]
['TESTLIST_COMP', 'TEST21', 'COMPARE_BASE']
['TESTLIST_COMP', 'COMPARE_BASE16', 'NUMBER']
['TESTLIST_COMP', 'COMPARE_BASE17', 'BASE']
['TESTLIST_COMP', 'COMPARE_BASE18', 'BASE']
['TESTLIST_COMP', 'COMPARE_BASE19', 'BASE']
['TESTLIST_COMP', 'COMPARE_BASE20', 'COMPARE_BASE']
['TESTLIST_COMP', 'VARIABEL', 'BASE']
['TESTLIST_COMP', 'KURUNG_BUKA', 'KURUNG_TUTUP']
['TESTLIST_COMP', 'KURUNG_SIKU_BUKA', 'KURUNG_SIKU_TUTUP']
['TESTLIST_COMP', 'BASE4', 'VARIABEL']
['TESTLIST_COMP', 'BASE5', 'KURUNG_TUTUP']
['TESTLIST_COMP', 'BASE6', 'KURUNG_SIKU_TUTUP']
['TESTLIST_COMP', 'BASE9', 'NUMBER']
['TESTLIST_COMP', 'BASE10', 'QUOTE']
['TESTLIST_COMP', 'BASE11', 'DQUOTE']
['TESTLIST_COMP', 'ARITMATIKA_EXPRS2', 'ARITMATIKA_NUMBER']
['TESTLIST_COMP', 'ARITMATIKA_EXPRS3', 'ARITMATIKA_NUMBER']
['TESTLIST_COMP', "'NONE'"]
['TESTLIST_COMP', "'FALSE'"]
['TESTLIST_COMP', "'TRUE'"]
['TESTLIST_COMP', "'NUMBER'"]
['TESTLIST_COMP', "'VARIABEL'"]
['TESTLIST_COMP', 'VARIABEL', 'PARAMETER']
['TESTLIST_COMP', 'VARIABEL', 'PARAMETER_SIKU']
['TESTLIST_COMP', 'ARITMATIKA_EXPRS2', 'ARITMATIKA_NUMBER']
['TESTLIST_COMP', 'ARITMATIKA_EXPRS3', 'ARITMATIKA_NUMBER']
['TESTLIST', 'TEST21', 'COMPARE_BASE']
['TESTLIST', 'COMPARE_BASE16', 'NUMBER']
['TESTLIST', 'COMPARE_BASE17', 'BASE']
['TESTLIST', 'COMPARE_BASE18', 'BASE']
['TESTLIST', 'COMPARE_BASE19', 'BASE']
['TESTLIST', 'COMPARE_BASE20', 'COMPARE_BASE']
['TESTLIST', 'VARIABEL', 'BASE']
['TESTLIST', 'KURUNG_BUKA', 'KURUNG_TUTUP']
['TESTLIST', 'KURUNG_SIKU_BUKA', 'KURUNG_SIKU_TUTUP']
['TESTLIST', 'BASE4', 'VARIABEL']
['TESTLIST', 'BASE5', 'KURUNG_TUTUP']
['TESTLIST', 'BASE6', 'KURUNG_SIKU_TUTUP']
['TESTLIST', 'BASE9', 'NUMBER']
['TESTLIST', 'BASE10', 'QUOTE']
['TESTLIST', 'BASE11', 'DQUOTE']
['TESTLIST', 'ARITMATIKA_EXPRS2', 'ARITMATIKA_NUMBER']
['TESTLIST', 'ARITMATIKA_EXPRS3', 'ARITMATIKA_NUMBER']
['TESTLIST', "'NONE'"]
['TESTLIST', "'FALSE'"]
['TESTLIST', "'TRUE'"]
['TESTLIST', "'NUMBER'"]
['TESTLIST', "'VARIABEL'"]
['TESTLIST', 'VARIABEL', 'PARAMETER']
['TESTLIST', 'VARIABEL', 'PARAMETER_SIKU']
['TESTLIST', 'ARITMATIKA_EXPRS2', 'ARITMATIKA_NUMBER']
['TESTLIST', 'ARITMATIKA_EXPRS3', 'ARITMATIKA_NUMBER']
['TEST', 'COMPARE_BASE16', 'NUMBER']
['TEST', 'COMPARE_BASE17', 'BASE']
['TEST', 'COMPARE_BASE18', 'BASE']
['TEST', 'COMPARE_BASE19', 'BASE']
['TEST', 'COMPARE_BASE20', 'COMPARE_BASE']
['TEST', 'VARIABEL', 'BASE']
['TEST', 'KURUNG_BUKA', 'KURUNG_TUTUP']
['TEST', 'KURUNG_SIKU_BUKA', 'KURUNG_SIKU_TUTUP']
['TEST', 'BASE4', 'VARIABEL']
['TEST', 'BASE5', 'KURUNG_TUTUP']
['TEST', 'BASE6', 'KURUNG_SIKU_TUTUP']
['TEST', 'BASE9', 'NUMBER']
['TEST', 'BASE10', 'QUOTE']
['TEST', 'BASE11', 'DQUOTE']
['TEST', 'ARITMATIKA_EXPRS2', 'ARITMATIKA_NUMBER']
['TEST', 'ARITMATIKA_EXPRS3', 'ARITMATIKA_NUMBER']
['TEST', "'NONE'"]
['TEST', "'FALSE'"]
['TEST', "'TRUE'"]
['TEST', "'NUMBER'"]
['TEST', "'VARIABEL'"]
['TEST', 'VARIABEL', 'PARAMETER']
['TEST', 'VARIABEL', 'PARAMETER_SIKU']
['TEST', 'ARITMATIKA_EXPRS2', 'ARITMATIKA_NUMBER']
['TEST', 'ARITMATIKA_EXPRS3', 'ARITMATIKA_NUMBER']
['LOGIC', "'NOT'"]
['LOGIC', "'AND'"]
['LOGIC', "'OR'"]
['COMPAREX', 'IN', 'VARIABEL']
['COMPAREX', "'IS'"]
['COMPAREX', "'COMPARISON'"]
['COMPARE_BASE', 'VARIABEL', 'BASE']
['COMPARE_BASE', 'KURUNG_BUKA', 'KURUNG_TUTUP']
['COMPARE_BASE', 'KURUNG_SIKU_BUKA', 'KURUNG_SIKU_TUTUP']
['COMPARE_BASE', 'BASE4', 'VARIABEL']
['COMPARE_BASE', 'BASE5', 'KURUNG_TUTUP']
['COMPARE_BASE', 'BASE6', 'KURUNG_SIKU_TUTUP']
['COMPARE_BASE', 'BASE9', 'NUMBER']
['COMPARE_BASE', 'BASE10', 'QUOTE']
['COMPARE_BASE', 'BASE11', 'DQUOTE']
['COMPARE_BASE', 'ARITMATIKA_EXPRS2', 'ARITMATIKA_NUMBER']
['COMPARE_BASE', 'ARITMATIKA_EXPRS3', 'ARITMATIKA_NUMBER']
['COMPARE_BASE', "'NONE'"]
['COMPARE_BASE', "'FALSE'"]
['COMPARE_BASE', "'TRUE'"]
['COMPARE_BASE', "'NUMBER'"]
['COMPARE_BASE', "'VARIABEL'"]
['COMPARE_BASE', 'VARIABEL', 'PARAMETER']
['COMPARE_BASE', 'VARIABEL', 'PARAMETER_SIKU']
['COMPARE_BASE', 'ARITMATIKA_EXPRS2', 'ARITMATIKA_NUMBER']
['COMPARE_BASE', 'ARITMATIKA_EXPRS3', 'ARITMATIKA_NUMBER']
['ARGUMENT', "'VARIABEL'"]
['BASE', 'ARITMATIKA_EXPRS2', 'ARITMATIKA_NUMBER']
['BASE', 'ARITMATIKA_EXPRS3', 'ARITMATIKA_NUMBER']
['BASE', "'NONE'"]
['BASE', "'FALSE'"]
['BASE', "'TRUE'"]
['BASE', "'NUMBER'"]
['BASE', "'VARIABEL'"]
['ARITMATIKA_NUMBER', "'VARIABEL'"]
['ARITMATIKA_NUMBER', "'NUMBER'"]
['START', 'EKSPRESI23', 'FUNC']
['START', 'EKSPRESI24', 'FUNC_SIKU']
['START', 'EKSPRESI25', 'NUMBER']
['START', 'EKSPRESI26', 'VARIABEL']
['START', 'EKSPRESI27', 'NUMBER']
['START', 'DEF_FINAL28', 'COLON']
['START', 'WITH_FINAL38', 'COLON']
['START', 'WITH_FINAL39', 'WITH_BASE2']
['START', 'CLASS_FINAL29', 'COLON']
['START', "'PASS'"]
['START', 'RAISE', 'TEST']
['START', 'RAISE_STATEMENT32', 'FROM_RAISE']
['START', "'RAISE'"]
['START', 'RETURN', 'VARIABEL']
['START', 'RETURN', 'NUMBER']
['START', 'RETURN', 'EKSPRESI']
['START', 'RETURN', 'BASE']
['START', "'RETURN'"]
['START', "'CONTINUE'"]
['START', "'BREAK'"]
['START', "'RETURN'"]
['START', "'RAISE'"]
['START', 'RAISE', 'TEST']
['START', 'RAISE_STATEMENT32', 'FROM_RAISE']
['START', "'RAISE'"]
['START', "'RAISE'"]
['START', 'RETURN', 'VARIABEL']
['START', 'RETURN', 'NUMBER']
['START', 'RETURN', 'EKSPRESI']
['START', 'RETURN', 'BASE']
['START', "'RETURN'"]
['START', "'RETURN'"]
['START', "'CONTINUE'"]
['START', "'BREAK'"]
['START', 'IMPORT_BASE', 'AS_BASE']
['START', 'FROM_BASE', 'IMPORT_BASE']
['START', 'IMPORT_FINAL33', 'AS_BASE']
['START', 'IMPORT', 'VARIABEL']
['START', 'IMPORT', 'VARIABEL']
['START', 'WHILE_FINAL31', 'COLON']
['START', 'FOR_FINAL30', 'COLON']
['START', 'ELSE', 'COLON']
['START', 'ELIF_FINAL36', 'COLON']
['START', 'IF_FINAL34', 'COLON']
['START', 'IF_FINAL35', 'COLON']
