START -> MULTI_COMMENT VARIABEL MULTI_COMMENT
START -> COMMENT COMMENTIDN
START -> IF_FINAL
START -> ELIF_FINAL
START -> ELSE_FINAL
START -> FOR_FINAL
START -> WHILE_FINAL
START -> IMPORT_FINAL
START -> FLOW_FINAL
START -> PASS
START -> CLASS_FINAL
START -> WITH_FINAL
START -> DEF_FINAL
START -> EKSPRESI
IF -> 'IF'
ELSE -> 'ELSE'
ELIF -> 'ELIF'
FALSE -> 'FALSE'
NONE -> 'NONE'
TRUE -> 'TRUE'
AND -> 'AND'
OR -> 'OR'
NOT -> 'NOT'
FOR -> 'FOR'
IN -> 'IN'
WHILE -> 'WHILE'
FROM -> 'FROM'
IMPORT -> 'IMPORT'
AS -> 'AS'
BREAK -> 'BREAK'
RETURN -> 'RETURN'
PASS -> 'PASS'
RAISE -> 'RAISE'
CONTINUE -> 'CONTINUE'
CLASS -> 'CLASS'
DEF -> 'DEF'
IS -> 'IS'
WITH -> 'WITH'
QUOTE -> 'QUOTE'
DQUOTE -> 'DQUOTE'
COMPARE -> 'COMPARE'
NUMBER -> 'NUMBER'
VARIABEL -> 'VARIABEL'
COMPARISON -> 'COMPARISON'
ASSIGNMENT -> 'ASSIGNMENT'
ARITMATIKA -> 'ARITMATIKA'
COLON -> 'COLON'
DOT -> 'DOT'
COMMA -> 'COMMA'
NEWLINE -> 'NEWLINE'
KURUNG_BUKA -> 'KURUNG_BUKA'
KURUNG_TUTUP -> 'KURUNG_TUTUP'
KURUNG_SIKU_BUKA -> 'KURUNG_SIKU_BUKA'
KURUNG_SIKU_TUTUP -> 'KURUNG_SIKU_TUTUP'
COMMENT -> 'COMMENT'
MULTI_COMMENT -> 'MULTI_COMMENT'
ARITMATIKA_NUMBER -> NUMBER
ARITMATIKA_NUMBER -> VARIABEL
ARITMATIKA_NUMBER -> ARITMATIKA_NUMBER ARITMATIKA ARITMATIKA_NUMBER
ARITMATIKA_EXPRS -> NUMBER ARITMATIKA ARITMATIKA_NUMBER
ARITMATIKA_EXPRS -> VARIABEL ARITMATIKA ARITMATIKA_NUMBER
BASE -> VARIABEL
BASE -> VARIABEL BASE
BASE -> NUMBER
BASE -> TRUE
BASE -> FALSE
BASE -> NONE
BASE -> ARITMATIKA_EXPRS
BASE -> KURUNG_BUKA KURUNG_TUTUP
BASE -> KURUNG_SIKU_BUKA KURUNG_SIKU_TUTUP
BASE -> FUNC_SIKU DOT VARIABEL
BASE -> KURUNG_BUKA TESTLIST_COMP KURUNG_TUTUP
BASE -> KURUNG_SIKU_BUKA TESTLIST_COMP KURUNG_SIKU_TUTUP
BASE -> VARIABEL ARITMATIKA NUMBER ASSIGNMENT NUMBER
BASE -> QUOTE BASE QUOTE
BASE -> DQUOTE BASE DQUOTE
ARGUMENT -> VARIABEL
ARGUMENT -> ARGUMENT COMMA ARGUMENT
PARAMETER -> KURUNG_BUKA KURUNG_TUTUP
PARAMETER -> KURUNG_BUKA ARGUMENT KURUNG_TUTUP
PARAMETER_SIKU -> KURUNG_SIKU_BUKA NUMBER KURUNG_SIKU_TUTUP
PARAMETER_SIKU -> KURUNG_SIKU_BUKA VARIABEL KURUNG_SIKU_TUTUP
FUNC -> VARIABEL PARAMETER
FUNC_SIKU -> VARIABEL PARAMETER_SIKU
COMPARE_BASE -> VARIABEL COMPAREX NUMBER
COMPARE_BASE -> ARITMATIKA_EXPRS COMPAREX BASE
COMPARE_BASE -> ARITMATIKA_EXPRS
COMPARE_BASE -> FUNC_SIKU
COMPARE_BASE -> FUNC
COMPARE_BASE -> FUNC_SIKU COMPAREX BASE
COMPARE_BASE -> FUNC COMPAREX BASE
COMPARE_BASE -> COMPARE_BASE COMPAREX COMPARE_BASE
COMPARE_BASE -> BASE
COMPAREX-> COMPARISON
COMPAREX -> IS
COMPAREX -> IS NOT
COMPAREX -> IN_FINAL
COMPAREX -> NOT IN_FINAL
LOGIC -> OR
LOGIC -> AND
LOGIC -> NOT
TEST -> COMPARE_BASE
TEST -> COMPARE_BASE LOGIC COMPARE_BASE
TESTLIST -> TEST
TESTLIST -> TESTLIST COMMA TESTLIST
TEST_REC -> COMMA TEST
TEST_REC -> TEST_REC TEST_REC
TESTLIST_COMP -> TEST COMP_FOR
TESTLIST_COMP -> TEST
TESTLIST_COMP -> TEST TEST_REC
COMMENTIDN -> BASE
COMMENTIDN -> COMMENTIDN BASE
EKSPRESI -> VARIABEL ASSIGNMENT FUNC
EKSPRESI -> VARIABEL ASSIGNMENT FUNC_SIKU
EKSPRESI -> VARIABEL ASSIGNMENT NUMBER
EKSPRESI -> VARIABEL ASSIGNMENT VARIABEL
EKSPRESI -> ARITMATIKA_EXPRS ASSIGNMENT NUMBER
DEF_BASE -> DEF VARIABEL
DEF_FINAL -> DEF_BASE PARAMETER COLON
CLASS_BASE -> CLASS VARIABEL
CLASS_FINAL -> CLASS_BASE PARAMETER COLON
FOR_BASE -> FOR VARIABEL
FOR_FINAL -> FOR_BASE IN_FINAL COLON
WHILE_FINAL -> WHILE TEST COLON
IN_FINAL -> IN VARIABEL
RETURN_STATEMENT -> RETURN
RETURN_STATEMENT -> RETURN VARIABEL
RETURN_STATEMENT -> RETURN NUMBER
RETURN_STATEMENT -> RETURN EKSPRESI
RETURN_STATEMENT -> RETURN BASE
FROM_RAISE -> FROM_T TEST
RAISE_STATEMENT -> RAISE
RAISE_STATEMENT -> RAISE TEST
RAISE_STATEMENT -> RAISE TEST FROM_RAISE
FLOW_FINAL -> BREAK
FLOW_FINAL -> CONTINUE
FLOW_FINAL -> RETURN_STATEMENT
FLOW_FINAL -> RAISE_STATEMENT
FROM_BASE -> FROM VARIABEL
IMPORT_BASE -> IMPORT VARIABEL
AS_BASE -> AS VARIABEL
IMPORT_FINAL -> IMPORT_BASE
IMPORT_FINAL -> IMPORT_BASE AS_BASE
IMPORT_FINAL -> FROM_BASE IMPORT_BASE
IMPORT_FINAL -> FROM_BASE IMPORT_BASE AS_BASE
IF_FINAL -> IF TEST COLON
IF_FINAL -> IF EKSPRESI COLON
ELIF_FINAL -> ELIF TEST COLON
ELSE_FINAL -> ELSE COLON
WITH_BASE -> TEST
WITH_BASE -> TEST AS ARITMATIKA_EXPRS
WITH_BASE2 -> WITH_REC COLON
WITH_REC -> COMMA WITH_BASE
WITH_REC -> WITH_REC WITH_REC
WITH_FINAL -> WITH WITH_BASE COLON
WITH_FINAL -> WITH WITH_BASE WITH_BASE2