X1 -> MULTI_COMMENT VARIABEL
START -> X1 MULTI_COMMENT
START -> COMMENT COMMENTIDN
START -> X24 FUNC
START -> X25 FUNC_SIKU
START -> X26 NUMBER
START -> X27 VARIABEL
START -> X28 NUMBER
START -> X29 COLON
START -> X39 COLON
START -> X40 WITH_BASE2
START -> X30 COLON
START -> 'PASS'
START -> RAISE TEST
START -> X33 FROM_RAISE
START -> 'RAISE'
START -> RETURN VARIABEL
START -> RETURN NUMBER
START -> RETURN EKSPRESI
START -> RETURN BASE
START -> 'RETURN'
START -> 'CONTINUE'
START -> 'BREAK'
START -> 'RETURN'
START -> 'RAISE'
START -> RAISE TEST
START -> X33 FROM_RAISE
START -> 'RAISE'
START -> 'RAISE'
START -> RETURN VARIABEL
START -> RETURN NUMBER
START -> RETURN EKSPRESI
START -> RETURN BASE
START -> 'RETURN'
START -> 'RETURN'
START -> 'CONTINUE'
START -> 'BREAK'
START -> IMPORT_BASE AS_BASE
START -> FROM_BASE IMPORT_BASE
START -> X34 AS_BASE
START -> IMPORT VARIABEL
START -> IMPORT VARIABEL
START -> X32 COLON
START -> X31 COLON
START -> ELSE COLON
START -> X37 COLON
START -> X35 COLON
START -> X36 COLON
IF -> 'IF'
ELSE -> 'ELSE'
ELIF -> 'ELIF'
FALSE -> 'FALSE'
NONE -> 'NONE'
TRUE -> 'TRUE'
AND -> 'AND'
OR -> 'OR'
NOT -> 'NOT'
FOR -> 'FOR'
IN -> 'IN'
WHILE -> 'WHILE'
FROM -> 'FROM'
IMPORT -> 'IMPORT'
AS -> 'AS'
BREAK -> 'BREAK'
RETURN -> 'RETURN'
PASS -> 'PASS'
RAISE -> 'RAISE'
CONTINUE -> 'CONTINUE'
CLASS -> 'CLASS'
DEF -> 'DEF'
IS -> 'IS'
WITH -> 'WITH'
QUOTE -> 'QUOTE'
DQUOTE -> 'DQUOTE'
COMPARE -> 'COMPARE'
NUMBER -> 'NUMBER'
VARIABEL -> 'VARIABEL'
COMPARISON -> 'COMPARISON'
ASSIGNMENT -> 'ASSIGNMENT'
ARITMATIKA -> 'ARITMATIKA'
COLON -> 'COLON'
DOT -> 'DOT'
COMMA -> 'COMMA'
NEWLINE -> 'NEWLINE'
KURUNG_BUKA -> 'KURUNG_BUKA'
KURUNG_TUTUP -> 'KURUNG_TUTUP'
KURUNG_SIKU_BUKA -> 'KURUNG_SIKU_BUKA'
KURUNG_SIKU_TUTUP -> 'KURUNG_SIKU_TUTUP'
COMMENT -> 'COMMENT'
MULTI_COMMENT -> 'MULTI_COMMENT'
X2 -> ARITMATIKA_NUMBER ARITMATIKA
ARITMATIKA_NUMBER -> X2 ARITMATIKA_NUMBER
X3 -> NUMBER ARITMATIKA
ARITMATIKA_EXPRS -> X3 ARITMATIKA_NUMBER
X4 -> VARIABEL ARITMATIKA
ARITMATIKA_EXPRS -> X4 ARITMATIKA_NUMBER
BASE -> VARIABEL BASE
BASE -> KURUNG_BUKA KURUNG_TUTUP
BASE -> KURUNG_SIKU_BUKA KURUNG_SIKU_TUTUP
X5 -> FUNC_SIKU DOT
BASE -> X5 VARIABEL
X6 -> KURUNG_BUKA TESTLIST_COMP
BASE -> X6 KURUNG_TUTUP
X7 -> KURUNG_SIKU_BUKA TESTLIST_COMP
BASE -> X7 KURUNG_SIKU_TUTUP
X8 -> VARIABEL ARITMATIKA
X9 -> X8 NUMBER
X10 -> X9 ASSIGNMENT
BASE -> X10 NUMBER
X11 -> QUOTE BASE
BASE -> X11 QUOTE
X12 -> DQUOTE BASE
BASE -> X12 DQUOTE
X13 -> ARGUMENT COMMA
ARGUMENT -> X13 ARGUMENT
PARAMETER -> KURUNG_BUKA KURUNG_TUTUP
X14 -> KURUNG_BUKA ARGUMENT
PARAMETER -> X14 KURUNG_TUTUP
X15 -> KURUNG_SIKU_BUKA NUMBER
PARAMETER_SIKU -> X15 KURUNG_SIKU_TUTUP
X16 -> KURUNG_SIKU_BUKA VARIABEL
PARAMETER_SIKU -> X16 KURUNG_SIKU_TUTUP
FUNC -> VARIABEL PARAMETER
FUNC_SIKU -> VARIABEL PARAMETER_SIKU
X17 -> VARIABEL COMPAREX
COMPARE_BASE -> X17 NUMBER
X18 -> ARITMATIKA_EXPRS COMPAREX
COMPARE_BASE -> X18 BASE
X19 -> FUNC_SIKU COMPAREX
COMPARE_BASE -> X19 BASE
X20 -> FUNC COMPAREX
COMPARE_BASE -> X20 BASE
X21 -> COMPARE_BASE COMPAREX
COMPARE_BASE -> X21 COMPARE_BASE
COMPAREX -> IS NOT
COMPAREX -> NOT IN_FINAL
X22 -> COMPARE_BASE LOGIC
TEST -> X22 COMPARE_BASE
X23 -> TESTLIST COMMA
TESTLIST -> X23 TESTLIST
TEST_REC -> COMMA TEST
TEST_REC -> TEST_REC TEST_REC
TESTLIST_COMP -> TEST COMP_FOR
TESTLIST_COMP -> TEST TEST_REC
COMMENTIDN -> COMMENTIDN BASE
X24 -> VARIABEL ASSIGNMENT
EKSPRESI -> X24 FUNC
X25 -> VARIABEL ASSIGNMENT
EKSPRESI -> X25 FUNC_SIKU
X26 -> VARIABEL ASSIGNMENT
EKSPRESI -> X26 NUMBER
X27 -> VARIABEL ASSIGNMENT
EKSPRESI -> X27 VARIABEL
X28 -> ARITMATIKA_EXPRS ASSIGNMENT
EKSPRESI -> X28 NUMBER
DEF_BASE -> DEF VARIABEL
X29 -> DEF_BASE PARAMETER
DEF_FINAL -> X29 COLON
CLASS_BASE -> CLASS VARIABEL
X30 -> CLASS_BASE PARAMETER
CLASS_FINAL -> X30 COLON
FOR_BASE -> FOR VARIABEL
X31 -> FOR_BASE IN_FINAL
FOR_FINAL -> X31 COLON
X32 -> WHILE TEST
WHILE_FINAL -> X32 COLON
IN_FINAL -> IN VARIABEL
RETURN_STATEMENT -> RETURN VARIABEL
RETURN_STATEMENT -> RETURN NUMBER
RETURN_STATEMENT -> RETURN EKSPRESI
RETURN_STATEMENT -> RETURN BASE
FROM_RAISE -> FROM_T TEST
RAISE_STATEMENT -> RAISE TEST
X33 -> RAISE TEST
RAISE_STATEMENT -> X33 FROM_RAISE
FROM_BASE -> FROM VARIABEL
IMPORT_BASE -> IMPORT VARIABEL
AS_BASE -> AS VARIABEL
IMPORT_FINAL -> IMPORT_BASE AS_BASE
IMPORT_FINAL -> FROM_BASE IMPORT_BASE
X34 -> FROM_BASE IMPORT_BASE
IMPORT_FINAL -> X34 AS_BASE
X35 -> IF TEST
IF_FINAL -> X35 COLON
X36 -> IF EKSPRESI
IF_FINAL -> X36 COLON
X37 -> ELIF TEST
ELIF_FINAL -> X37 COLON
ELSE_FINAL -> ELSE COLON
X38 -> TEST AS
WITH_BASE -> X38 ARITMATIKA_EXPRS
WITH_BASE2 -> WITH_REC COLON
WITH_REC -> COMMA WITH_BASE
WITH_REC -> WITH_REC WITH_REC
X39 -> WITH WITH_BASE
WITH_FINAL -> X39 COLON
X40 -> WITH WITH_BASE
WITH_FINAL -> X40 WITH_BASE2
WITH_BASE -> X22 COMPARE_BASE
WITH_BASE -> X17 NUMBER
WITH_BASE -> X18 BASE
WITH_BASE -> X19 BASE
WITH_BASE -> X20 BASE
WITH_BASE -> X21 COMPARE_BASE
WITH_BASE -> VARIABEL BASE
WITH_BASE -> KURUNG_BUKA KURUNG_TUTUP
WITH_BASE -> KURUNG_SIKU_BUKA KURUNG_SIKU_TUTUP
WITH_BASE -> X5 VARIABEL
WITH_BASE -> X6 KURUNG_TUTUP
WITH_BASE -> X7 KURUNG_SIKU_TUTUP
WITH_BASE -> X10 NUMBER
WITH_BASE -> X11 QUOTE
WITH_BASE -> X12 DQUOTE
WITH_BASE -> X3 ARITMATIKA_NUMBER
WITH_BASE -> X4 ARITMATIKA_NUMBER
WITH_BASE -> 'NONE'
WITH_BASE -> 'FALSE'
WITH_BASE -> 'TRUE'
WITH_BASE -> 'NUMBER'
WITH_BASE -> 'VARIABEL'
WITH_BASE -> VARIABEL PARAMETER
WITH_BASE -> VARIABEL PARAMETER_SIKU
WITH_BASE -> X3 ARITMATIKA_NUMBER
WITH_BASE -> X4 ARITMATIKA_NUMBER
IMPORT_FINAL -> IMPORT VARIABEL
FLOW_FINAL -> RAISE TEST
FLOW_FINAL -> X33 FROM_RAISE
FLOW_FINAL -> 'RAISE'
FLOW_FINAL -> RETURN VARIABEL
FLOW_FINAL -> RETURN NUMBER
FLOW_FINAL -> RETURN EKSPRESI
FLOW_FINAL -> RETURN BASE
FLOW_FINAL -> 'RETURN'
FLOW_FINAL -> 'CONTINUE'
FLOW_FINAL -> 'BREAK'
RAISE_STATEMENT -> 'RAISE'
RETURN_STATEMENT -> 'RETURN'
COMMENTIDN -> VARIABEL BASE
COMMENTIDN -> KURUNG_BUKA KURUNG_TUTUP
COMMENTIDN -> KURUNG_SIKU_BUKA KURUNG_SIKU_TUTUP
COMMENTIDN -> X5 VARIABEL
COMMENTIDN -> X6 KURUNG_TUTUP
COMMENTIDN -> X7 KURUNG_SIKU_TUTUP
COMMENTIDN -> X10 NUMBER
COMMENTIDN -> X11 QUOTE
COMMENTIDN -> X12 DQUOTE
COMMENTIDN -> X3 ARITMATIKA_NUMBER
COMMENTIDN -> X4 ARITMATIKA_NUMBER
COMMENTIDN -> 'NONE'
COMMENTIDN -> 'FALSE'
COMMENTIDN -> 'TRUE'
COMMENTIDN -> 'NUMBER'
COMMENTIDN -> 'VARIABEL'
TESTLIST_COMP -> X22 COMPARE_BASE
TESTLIST_COMP -> X17 NUMBER
TESTLIST_COMP -> X18 BASE
TESTLIST_COMP -> X19 BASE
TESTLIST_COMP -> X20 BASE
TESTLIST_COMP -> X21 COMPARE_BASE
TESTLIST_COMP -> VARIABEL BASE
TESTLIST_COMP -> KURUNG_BUKA KURUNG_TUTUP
TESTLIST_COMP -> KURUNG_SIKU_BUKA KURUNG_SIKU_TUTUP
TESTLIST_COMP -> X5 VARIABEL
TESTLIST_COMP -> X6 KURUNG_TUTUP
TESTLIST_COMP -> X7 KURUNG_SIKU_TUTUP
TESTLIST_COMP -> X10 NUMBER
TESTLIST_COMP -> X11 QUOTE
TESTLIST_COMP -> X12 DQUOTE
TESTLIST_COMP -> X3 ARITMATIKA_NUMBER
TESTLIST_COMP -> X4 ARITMATIKA_NUMBER
TESTLIST_COMP -> 'NONE'
TESTLIST_COMP -> 'FALSE'
TESTLIST_COMP -> 'TRUE'
TESTLIST_COMP -> 'NUMBER'
TESTLIST_COMP -> 'VARIABEL'
TESTLIST_COMP -> VARIABEL PARAMETER
TESTLIST_COMP -> VARIABEL PARAMETER_SIKU
TESTLIST_COMP -> X3 ARITMATIKA_NUMBER
TESTLIST_COMP -> X4 ARITMATIKA_NUMBER
TESTLIST -> X22 COMPARE_BASE
TESTLIST -> X17 NUMBER
TESTLIST -> X18 BASE
TESTLIST -> X19 BASE
TESTLIST -> X20 BASE
TESTLIST -> X21 COMPARE_BASE
TESTLIST -> VARIABEL BASE
TESTLIST -> KURUNG_BUKA KURUNG_TUTUP
TESTLIST -> KURUNG_SIKU_BUKA KURUNG_SIKU_TUTUP
TESTLIST -> X5 VARIABEL
TESTLIST -> X6 KURUNG_TUTUP
TESTLIST -> X7 KURUNG_SIKU_TUTUP
TESTLIST -> X10 NUMBER
TESTLIST -> X11 QUOTE
TESTLIST -> X12 DQUOTE
TESTLIST -> X3 ARITMATIKA_NUMBER
TESTLIST -> X4 ARITMATIKA_NUMBER
TESTLIST -> 'NONE'
TESTLIST -> 'FALSE'
TESTLIST -> 'TRUE'
TESTLIST -> 'NUMBER'
TESTLIST -> 'VARIABEL'
TESTLIST -> VARIABEL PARAMETER
TESTLIST -> VARIABEL PARAMETER_SIKU
TESTLIST -> X3 ARITMATIKA_NUMBER
TESTLIST -> X4 ARITMATIKA_NUMBER
TEST -> X17 NUMBER
TEST -> X18 BASE
TEST -> X19 BASE
TEST -> X20 BASE
TEST -> X21 COMPARE_BASE
TEST -> VARIABEL BASE
TEST -> KURUNG_BUKA KURUNG_TUTUP
TEST -> KURUNG_SIKU_BUKA KURUNG_SIKU_TUTUP
TEST -> X5 VARIABEL
TEST -> X6 KURUNG_TUTUP
TEST -> X7 KURUNG_SIKU_TUTUP
TEST -> X10 NUMBER
TEST -> X11 QUOTE
TEST -> X12 DQUOTE
TEST -> X3 ARITMATIKA_NUMBER
TEST -> X4 ARITMATIKA_NUMBER
TEST -> 'NONE'
TEST -> 'FALSE'
TEST -> 'TRUE'
TEST -> 'NUMBER'
TEST -> 'VARIABEL'
TEST -> VARIABEL PARAMETER
TEST -> VARIABEL PARAMETER_SIKU
TEST -> X3 ARITMATIKA_NUMBER
TEST -> X4 ARITMATIKA_NUMBER
LOGIC -> 'NOT'
LOGIC -> 'AND'
LOGIC -> 'OR'
COMPAREX -> IN VARIABEL
COMPAREX -> 'IS'
COMPAREX -> 'COMPARISON'
COMPARE_BASE -> VARIABEL BASE
COMPARE_BASE -> KURUNG_BUKA KURUNG_TUTUP
COMPARE_BASE -> KURUNG_SIKU_BUKA KURUNG_SIKU_TUTUP
COMPARE_BASE -> X5 VARIABEL
COMPARE_BASE -> X6 KURUNG_TUTUP
COMPARE_BASE -> X7 KURUNG_SIKU_TUTUP
COMPARE_BASE -> X10 NUMBER
COMPARE_BASE -> X11 QUOTE
COMPARE_BASE -> X12 DQUOTE
COMPARE_BASE -> X3 ARITMATIKA_NUMBER
COMPARE_BASE -> X4 ARITMATIKA_NUMBER
COMPARE_BASE -> 'NONE'
COMPARE_BASE -> 'FALSE'
COMPARE_BASE -> 'TRUE'
COMPARE_BASE -> 'NUMBER'
COMPARE_BASE -> 'VARIABEL'
COMPARE_BASE -> VARIABEL PARAMETER
COMPARE_BASE -> VARIABEL PARAMETER_SIKU
COMPARE_BASE -> X3 ARITMATIKA_NUMBER
COMPARE_BASE -> X4 ARITMATIKA_NUMBER
ARGUMENT -> 'VARIABEL'
BASE -> X3 ARITMATIKA_NUMBER
BASE -> X4 ARITMATIKA_NUMBER
BASE -> 'NONE'
BASE -> 'FALSE'
BASE -> 'TRUE'
BASE -> 'NUMBER'
BASE -> 'VARIABEL'
ARITMATIKA_NUMBER -> 'VARIABEL'
ARITMATIKA_NUMBER -> 'NUMBER'